#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oinnoc2
HostName                       bounce.ece.uic.edu
ProcessIdentifier              6493
ProcessCreationTime_UTC        1607297150
ProcessCreationTime_Readable   Sun Dec  6 17:25:50 2020 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/oinnoc2/ECE467Project1/project/4bitSenseAmplifier/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  6 18:41:08 2020 CST
