#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      robertc4
HostName                       bounce.ece.uic.edu
ProcessIdentifier              7383
ProcessCreationTime_UTC        1603663379
ProcessCreationTime_Readable   Sun Oct 25 17:02:59 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/robertc4/ECE467Project1/project/XORSymbol/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Oct 25 17:24:27 2020 CDT
